enum 83500 JXBRTaxIdentification
{
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "IPI")
    {
        Caption = 'IPI';
    }
    value(2; "ICMS")
    {
        Caption = 'ICMS';
    }
    value(3; "PIS")
    {
        Caption = 'PIS';
    }
    value(4; "COFINS") { Caption = 'COFINS'; }
    value(5; "II") { Caption = 'II'; }
    value(6; "IRRF") { Caption = 'IRRF'; }
    value(7; "INSS") { Caption = 'INSS'; }
    value(8; "ISS") { Caption = 'ISS'; }
    value(9; "CSL Ret.") { Caption = 'CSL Ret.'; }
    value(10; "PIS Ret.") { Caption = 'PIS Ret.'; }
    value(11; "COFINS Ret.") { Caption = 'COFINS Ret.'; }
    value(12; "ISS Ret.") { Caption = 'ISS Ret.'; }
    value(13; "INSS Ret.") { Caption = 'INSS Ret.'; }
    value(14; "Dif. Aliq. ICMS") { Caption = 'Dif. Aliq. ICMS'; }
    value(15; "ST") { Caption = 'ST'; }
    value(16; "COFINS Dif.") { Caption = 'COFINS Dif.'; }
    value(17; "CPR") { Caption = 'CPR'; }
    value(18; "CSLL") { Caption = 'CSLL'; }
    value(19; "IRPJ") { Caption = 'IRPJ'; }
    value(20; "IRPF Ret.") { Caption = 'IRPF Ret.'; }
    value(21; "CSRF") { Caption = 'CSRF'; }
    value(22; "FUST") { Caption = 'FUST'; }
    value(23; "FUNTTEL") { Caption = 'FUNTTEL'; }
    value(24; "ICMS Inter.") { Caption = 'ICMS Inter.'; }
    value(25; "Cide") { Caption = 'Cide'; }
}


